### ISSUE TITLE
Prettier conflicts with block-closing-backtick-space-before rule

### ISSUE THREAD

**Issue by Li0liQ** [stylelint/stylelint-config-standard#90]
When using `prettier` with `styled-components`
```
const Outer = styled.div`
    text-align: center;
`;
```
gets converted into
```
const Outer = styled.div`text-align: center;`;
```
and this construct violates `block-closing-backtick-space-before` rule
> Expected single space after "{" of a single-line block (block-opening-backtick-space-after)
> Expected single space before "}" of a single-line block (block-closing-backtick-space-before)

Given the `prettier` becomes more and more popular, I would like to see `block-opening-backtick-space-after` and `block-closing-backtick-space-before` rules  loosened a bit, so that the changes by prettier don't violate it.

**Comment by ntwb** [comment]
@Li0liQ This has nothing to do with stylelint 🤔 

Should this issue be created at https://github.com/styled-components/styled-components ?

**Comment by Li0liQ** [comment]
Up to you guys. End of the day I'm simply ignoring
```
"block-opening-brace-space-after": null,
"block-closing-brace-space-before": null,
```

**Comment by ntwb** [comment]
@Li0liQ You didn't mention those rules in our original report, you mentioned `backpack` rules

I've not tried Prettier for CSS with stylelint, if the `block-opening-brace-space-*` rules need to be updated and or tweaked to work better could you create a new issue at [stylelint/stylelint/issues/new](https://github.com/stylelint/stylelint/issues/new) please as this would be an issue we'd investigate there rather than here 😄
