### ISSUE TITLE
Unknown rule color-function-alias-notation and more since v38

### ISSUE THREAD

**Issue by muuvmuuv** [stylelint/stylelint-config-standard#356]
### What steps are needed to reproduce the bug?

Latest release added some unknown rules: https://github.com/stylelint/stylelint-config-standard/blob/0f0c2a6a817289980e2816e05f3426bb117310f2/CHANGELOG.md?plain=1#L7-L9

I am using it through https://github.com/stylelint-scss/stylelint-config-standard-scss

### What did you expect to happen?

Use known rules for this Stylelint version

### What actually happened?

```
  1:1  ✖  Unknown rule color-function-alias-notation. Did you mean color-function-notation?  color-function-alias-notation
  1:1  ✖  Unknown rule container-name-pattern                                                container-name-pattern
  1:1  ✖  Unknown rule layer-name-pattern                                                    layer-name-pattern
```

**Comment by jeddy3** [comment]
@muuvmuuv Thanks for the report.

Ensure you're using stylelint@16.18.0 or greater

https://github.com/stylelint/stylelint-config-standard/blob/0f0c2a6a817289980e2816e05f3426bb117310f2/package.json#L65-L67

```console
npm i -D stylelint@latest
npm i -g -D stylelint@latest
```
