### ISSUE TITLE
String quote: Recommended practice

### ISSUE THREAD

**Issue by souvikbasu** [stylelint/stylelint-config-standard#222]
### What steps are needed to reproduce the bug?

Add any CSS/SCSS statement with a quote like

```
a[id="foo"] { content: "x"; }
@import 'fonts';
```

Any string quotes used in the CSS are currently converted to a double quote due to the following rule: 
https://github.com/stylelint/stylelint-config-standard/blob/eedb167561944573a0cc6c8550c9bc7e76180c94/index.js#L154

### What did you expect to happen?

Since the recommended practice in JS is to use single quote, it will be consistent practice to use single quote throughout the project including CSS and SCSS files.
I propose to use 'string-quotes': 'single' in the index.js file.

Does anybody have a strong case for using double quotes?

### What actually happened?

All string quotes are converted to double when this config this applied

**Comment by Semigradsky** [comment]
Google's style guide suggests using single quotes for CSS: https://google.github.io/styleguide/htmlcssguide.html#CSS_Quotation_Marks

But single quotes are invalid for `@charset`: https://drafts.csswg.org/css2/#charset%E2%91%A0
So for me, double quotes look preferable.

**Comment by jeddy3** [comment]
@souvikbasu Thanks for the report and for using the template.

See https://github.com/stylelint/stylelint-config-standard/issues/14#issuecomment-990991983 - this config encourages users to write their CSS in the same style as the examples [in the specifications](https://www.w3.org/Style/CSS/current-work).

You can [extend the config](https://github.com/stylelint/stylelint-config-standard#extending-the-config) to change it to single quotes if you want to align with your JavaScript code rather than the CSS specs.
