### ISSUE TITLE
Unknown rule media-query-no-invalid  media-query-no-invalid

### ISSUE THREAD

**Issue by Hongbo-Miao** [stylelint/stylelint-config-standard#298]
### What steps are needed to reproduce the bug?

My Renovate bumps stylelint-config-standard from 33.0.0 to 34.0.0: https://github.com/Hongbo-Miao/hongbomiao.com/pull/9528

### What did you expect to happen?

I expect no error.

### What actually happened?

However, the [GitHub Action log](https://github.com/Hongbo-Miao/hongbomiao.com/actions/runs/5458818233/jobs/9934247394?pr=9528) shows

> Unknown rule media-query-no-invalid  media-query-no-invalid

I checked further, `media-query-no-invalid` got added in [stylelint-config-recommended 13.0.0](https://github.com/stylelint/stylelint-config-recommended/releases/tag/13.0.0), and this dependency `stylelint-config-recommended` also bumped to 13.0.0 in the [pull request](https://github.com/Hongbo-Miao/hongbomiao.com/pull/9528/files):

![image](https://github.com/stylelint/stylelint-config-standard/assets/3375461/3a271f0d-dbf7-4285-87bb-2ebc87b60024)

So I am entirely sure which part had issue. Strange 🤔

**Comment by jeddy3** [comment]
You also need to bump your Stylelint version to [15.10.0](https://stylelint.io/CHANGELOG#15100) as that includes the new rule.

**Comment by Hongbo-Miao** [comment]
Confirmed, this is the solution. Thanks @jeddy3 ! 😃

**Comment by alexanderpina** [comment]
I have the same problem, but I already updated the stylelint version to 15.10.1 and the error persists:

`components/Header/styles.ts
 3:32  ✖  Unknown rule media-query-no-invalid       media-query-no-invalid
 3:32  ✖  Unknown rule selector-anb-no-unmatchable  selector-anb-no-unmatchable`
 
 My package.json:
` {
  "name": "stylelint-custom",
  "devDependencies": {
    "stylelint": "15.10.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-high-performance-animation": "^1.8.0",
    "stylelint-prettier": "^4.0.0",
    "postcss-styled-syntax": "0.4.0"
  }
}`

.stylelintrc.json:
`{
  "extends": ["stylelint-config-standard"],
  "customSyntax": "postcss-styled-syntax",
  "plugins": ["stylelint-a11y", "stylelint-high-performance-animation"],
  "rules": {
    "declaration-block-no-duplicate-properties": null,
    "selector-anb-no-unmatchable": null,
    "plugin/no-low-performance-animation-properties": true,
    "a11y/media-prefers-reduced-motion": true,
    "a11y/no-outline-none": true,
    "a11y/selector-pseudo-class-focus": true
  }
}
`

styles.ts:
`import styled from "styled-components";

export const Title = styled.h1`
  color: red;
  font-size: 2px;
`;
`

**Comment by Arnold-Seaman** [comment]
> I have the same problem, but I already updated the stylelint version to 15.10.1 and the error persists:
> 
> components/Header/styles.ts 3:32 ✖ Unknown rule media-query-no-invalid media-query-no-invalid 3:32 ✖ Unknown rule selector-anb-no-unmatchable selector-anb-no-unmatchable
> 
> My package.json: { "name": "stylelint-custom", "devDependencies": { "stylelint": "15.10.1", "stylelint-a11y": "^1.2.3", "stylelint-config-recommended": "13.0.0", "stylelint-config-standard": "34.0.0", "stylelint-high-performance-animation": "^1.8.0", "stylelint-prettier": "^4.0.0", "postcss-styled-syntax": "0.4.0" } }
> 
> .stylelintrc.json: { "extends": ["stylelint-config-standard"], "customSyntax": "postcss-styled-syntax", "plugins": ["stylelint-a11y", "stylelint-high-performance-animation"], "rules": { "declaration-block-no-duplicate-properties": null, "selector-anb-no-unmatchable": null, "plugin/no-low-performance-animation-properties": true, "a11y/media-prefers-reduced-motion": true, "a11y/no-outline-none": true, "a11y/selector-pseudo-class-focus": true } }
> 
> styles.ts: import styled from "styled-components";
> 
> export const Title = styled.h1` color: red; font-size: 2px; `;

i have the same problem, did someone fix it? -_- (sorry for the lang)

**Comment by ronilaukkarinen** [comment]
I have the same issue. This needs to be reopened.

**Comment by ybiquitous** [comment]
I guess your dependencies use the old `stylelint` version due to `stylelint-a11y` peer dependencies:

```console
$ npm view stylelint-a11y peerDependencies
{
  stylelint: '^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0'
}
```

And unfortunately, `stylelint-a11y` seems unmaintained at this time. See the repo: https://github.com/YozhikM/stylelint-a11y
