### ISSUE TITLE
Switch to enforcing single quotes

### ISSUE THREAD

**Issue by jaydenseric** [stylelint/stylelint-config-standard#14]
Single quotes are a better for three main reasons:

1. Consistency with the most popular PHP and JS style guides (see [eslint-config-standard](https://github.com/feross/eslint-config-standard)).
2. Easier to type (no shift key press). This allows faster typing and reduces the risk of RSI.
3. Visually less noise. Single quotes are a simpler symbol and are cleaner to look at.

Rules to tweak:

- `font-family-name-quotes`
- `function-url-quotes`
- `string-quotes`

**Comment by jaydenseric** [comment]
I would seriously consider enforcing no quotes, as it is perfectly valid not to use them and less is more. The only downside is syntax highlighters are often not that smart and usually highlight the strings differently without quotes. I see that as an issue with the highlighters not following W3C specs properly though.

**Comment by jeddy3** [comment]
@jaydenseric Thanks for the input. You raise some good points.

> I would seriously consider enforcing no quotes

@davidtheclark I went back through the style guides linked to from the README and found quotes to be more divisive than I originally thought. There isn't any consistency across the style guides. Perhaps we should follow `eslint`'s [lead](https://github.com/eslint/eslint/blob/master/conf/eslint.json#L186) and not specify a quotes config.

**Comment by davidtheclark** [comment]
I agree that there's no consistent standard, so let's cut it out,

**Comment by oliverturner** [comment]
Additionally, I'm finding that the following
```
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single"
    }
  }
```
creates a Kafkaesque paradox wherein I can only be wrong.

**Comment by jeddy3** [comment]
@oliverturner This is because each rule is standalone and sometimes it's possible to configure rules so that they conflict with one another.  In this instance you're only overriding the `string-quotes` rule to `"single"`, but `font-family-name-quotes` is still set to `"double-where-recommended"` within the config. So, you'll need to override both rules to avoid this paradox.

Going forward, we're [going to remove](https://github.com/stylelint/stylelint-config-standard/pull/18) the quote rules and so it'll be less likely someone will run into the issue you've had.

**Comment by santanajames** [comment]
Seems like double quotes were added back for `string-quotes` in version [23.0.0](https://github.com/stylelint/stylelint-config-standard/releases/tag/23.0.0). Curious about the reasoning behind this given the decision mentioned by @jeddy3.

**Comment by jeddy3** [comment]
@santanajames See https://github.com/stylelint/stylelint-config-standard/pull/198#issue-1000022487.

The emphasis of the config changed:

- from being foundational based on the commonality found in userland style guides 
- to being something complete that helps users author CSS that looks like the examples in the specs (which nearly always use double quotes as far as I can tell)

The conflicts mentioned above were resolved a couple of years ago. The options for rules like [`font-family-name-quotes`](https://stylelint.io/user-guide/rules/list/font-family-name-quotes/) were changed to be agnostic of the type of quote.
